[extruder]
# BMG Gear Ratio
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 22.6789511
gear_ratio: 50:8
microsteps: 64
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 1400
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[tmc2209 extruder]
interpolate: false
run_current: 0.30
sense_resistor: 0.110
stealthchop_threshold: 0

# We also include the default wiring from here to avoid duplicating
[include default_wiring.cfg]